

body {
    font-family: 'Montserrat', sans-serif;
}

@import url('libs/_bootstrap-grid.scss');
@import url('libs/_bootstrap-reboot.scss');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
p,ul,ol,h1,h2,h3,h4,h5,h6,address {
    margin: 0;
    padding: 0;
}
@import url('blocks/_header.scss');


@keyframes animatebutton {
    0% {
        left: 0%;
    }
    15% {
        left: 120%;
    }

    100% {
        left: 120%;
    }
}

@keyframes appearY {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
    }
}

//mixins
@mixin button {
    margin: 0;
    padding: 0;
    background-color: #e82525;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0px 10px 30px -10px #e82525;
    border-bottom: 1px solid rgba(0,0,0,0.3) ;
    border-top: 1px solid rgba(255,255,255,0.3);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }

@mixin clasicInput {
    padding: 0 21px;
    font-size: 15px;
    font-weight: 400;
    height: 50px;
    margin-bottom: 20px;
    border: 1px solid #c9c9c9;
    outline: none;
    border-radius: 5px;
    background-color: rgb(235,235,235);
    transition: 0.3s all;
    &:focus {
        outline: 1px solid #e82525;
        background-color: rgb(255,255,255);

    }
}

@mixin runningDiv {
    &::after {
        content: '';
        z-index: 5;
        display: block;
        background-color: #fff;
        position: absolute;
        width: 50px;
        height: 170px;
        transform: rotate(45deg);
        top: -40px;
        left: 0%;
        animation-name: animatebutton;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-timing-function: ease;
    }
}


//MODALS
.modal {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.8);
    z-index: 30;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    transition: 0.3s all;
    .dialog {
        width: 560px;
        height: 564px;
        padding: 40px 45px;
        background-color: white;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        &__title {
            font-size: 36px;
            line-height: 46px;
            font-weight: 400;
            margin-bottom: 15px;
        }
        &__subtitle {
            font-weight: 300;
            font-size: 18px;
        }
        &__form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 30px;
        }
        &__input {
            padding: 0 21px;
            font-size: 15px;
            font-weight: 400;
            height: 60px;
            margin-bottom: 10px;
            border: 1px solid #c9c9c9;
            outline: none;
            border-radius: 5px;
            &:focus {
                outline: 1px solid #e82525;
            }
        }
        &__submit {
            border:none;
            outline: none;
            @include button;
            height: 54px;
        }
        &__policy {
            font-weight: 300;
            font-size: 14px;
        }
        &__close {
            position: absolute;
            top: -40px;
            right: -50px;
            color: #fff;
            font-size: 35px;
            padding: 10px;
            cursor: pointer;
        }
        &__textarea {
            @include clasicInput;
            background: none;
            height: 102px;
            font-size: 16px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
    }
}


//HEADER
.header {
    background-color: #333333;
    color: #fff;
    padding-top: 15px;
    position: fixed;
    width: 100%;
    z-index: 5;
    transition: all 0.3s;
    &__wrapper {
        display: flex;
        justify-content: space-between;
    }
    &__info {
        display: flex;
        align-items: center;
        font-size: 16px;
        img {
            height: 35px;
            width: 35px;
            margin-right: 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
            &:hover {
                text-decoration: underline;
            }
            font-size: 18px;
            font-weight: 700;
        }
    }
    &__logo {
        display: flex;
        align-items: center;
        font-size: 28px;
        font-weight: 700;
        img {
            width: 50px;
            margin-right: 10px;
        }
    }
    &-contact {
        display: flex;
        justify-content: space-between;
        align-items: center;
        &__modaltriger {
            @include button;
            padding: 0 25px;
            line-height: 32px;
            height: 34px;
            margin-right: 10px;

        }
        &__social {
            display: flex;
            align-items: center;
            a {
                margin-right: 10px;
            }
        }
    }
    &__nav {
        margin-top: 15px;
        border-top: 1px solid rgba(255,255,255, 0.1);
    }
    &__list {
        list-style-type: none;
        display: flex;
        height: 54px;
        justify-content: space-between;
        padding: 0 40px;
    }
    &__listitem {
        a {
            text-decoration: none;
            color: #fff;
            font-size: 14px;
            font-weight: 500;
            line-height: 54px;
            text-transform: uppercase;
        }
    }
}
//HEADER-SCROLL
.header_scroll {
    height: 80px;
    .header__nav {
        display: none;
    }
    .header__address {
        visibility: hidden;
    }
    animation: appearY .5s linear 0s 1 normal none;
}

//OFFER
.offer{
    background: url('../img/block1_bg.jpg') center 133px/cover no-repeat;
    background-color:transparent;
    height: 875px;
    padding-top: 235px;
    color: #fff;
    &-context {
        display: flex;
        justify-content: space-between;
    }
    &__title {
        font-weight: 700;
        font-size: 42px;
        margin-bottom: 50px;        
    }
    &__checklist {
        list-style-type: none;
        font-size: 20px;
        li {
            display: flex;
            align-items: flex-start;
            margin: 15px 0;
            img {
                width: 17px;
                height: 12px;
                transform:translateY(10px);
                margin-right: 10px;
            }
        }
    }
    &-form {
        width: 460px;
        height: 320px;
        background-color: #fff;
        border-radius: 10px;
        padding: 35px 40px 20px;
        display: flex;
        flex-direction: column;
        position: relative;
        &__cert {
            display: flex;
            justify-content: center;
            position: absolute;
            bottom: -54px;
            left: 50%;
            transform: translateX(-50%);
            .first {
                margin-right: 20px;
            }
            img{
                width: 100px;
                height: 108px;

            }
        }
        &__input {
            padding: 0 21px;
            font-size: 15px;
            font-weight: 400;
            height: 50px;
            margin-bottom: 20px;
            border: 1px solid #c9c9c9;
            outline: none;
            border-radius: 5px;
            background-color: rgb(235,235,235);
            transition: 0.3s all;
            &:focus {
                outline: 1px solid #e82525;
                background-color: rgb(255,255,255);

            }
        }
        &__btn {
            border: none;
            outline: none;
            @include button;
            height: 60px;
            font-size: 16px;
            @include runningDiv;
        }
    }
    &-icons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 95px;

        &__item {
            display: flex;
            align-items: center;
            font-size: 18px;
            font-weight: 400;
            img {
                width: 80px;
                height: 80px;
                margin-right: 20px;
            }
        }
    }

}

//TASKS
.tasks {
    padding: 80px 0;
    &__title {
        text-align: center;
        font-size: 42px;
        font-weight: 400;
        line-height: 52px;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 160px;
        grid-auto-rows: 160px;
        justify-items: center;
        padding-top: 80px;
    }
    &-item {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        &__img {
            width: 54px;
            height: 54px;
            margin-bottom: 20px;
        }
        &__text {
            max-width: 360px;
            font-size: 20px;
            line-height: 32px;
            font-weight: 400;
        }
    }
}

//SOLUTION
.solution {
    background: url('../icons/solution_bg.png') center top/ cover no-repeat;
    padding: 55px 0;
    color: #fff;
    &__title {
        font-size: 40px;
        line-height: 55px;
        font-weight: 600;
        margin-bottom: 30px;
    }
    &-call {
        height: 130px;
        background-color: #fff;
        padding: 35px;
        width: 940px;
        position: relative;
        color: black;
        margin-bottom: 50px;
        &::before {
            content: '';
            display: block;
            position: absolute;
            height: 100%;
            width: 5px;
            background-color: #E82525;
            left: 0;
            top: 0;
        }
        &__text {
            font-size: 21px;
            line-height: 30px;
            font-weight: 500;
        }
        &__link {
            color: rgb(232, 37, 37);
            font-weight: 600;
            text-decoration: none;
            font-size: 27px;
        }
    }
    &-descr {
        position: relative;
        p{
            font-size: 18px;
            font-weight: 300;
            line-height: 30px;
            b {
                font-weight: 700;
            }
        }
        &__img {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }
    &-form {
        padding: 50px 0;
        background-color: #fff;
        color: black;
        height: 295px;
        &__title {
            font-size: 27px;
            font-weight: 700;
            line-height: 39px;
            text-align: center;
            margin-bottom: 50px;
            span {
                color: rgb(232, 37, 37);
            }
        }
        &__input {
            @include clasicInput;
            height: 75px;
            padding-left: 60px;
            &_1 {
                background: url('../icons/input_profile.png') no-repeat 28px center #ededed;
            }
            &_2 {
                background: url('../icons/input_phone.png') no-repeat 28px center #ededed;
            }
        }
        &__button {
            outline: none;
            border: none;
            @include button;
            height: 75px;
            font-size: 16px;
            @include runningDiv;
        }
        form {
            display: grid;
            padding: 0 60px;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 15px;
        }
        &__policy {
            display: flex;
            justify-content: center;
             p {
                text-align: center;
                font-size: 13px;
                line-height: 19px;
                color: #bdb9b9;
            }
        }
    }
}

//RESULTS
.results{
    padding-top: 50px;
    padding-bottom: 50px;
    &__title{
        font-weight: 400;
        font-size: 42px;
        margin-bottom: 50px;
        text-align: center;
    }
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 500px;
        grid-auto-rows: 500px;
        padding: 0 40px;
        gap: 50px;
    }
    &-item{
        padding-top: 150px;
        color: #fff;
        background: url('../img/likeExample.jpg') center center /cover no-repeat;
        &__title{
            text-align: center;
            font-weight: 600;
            font-size: 24px;
            max-width: 500px;
            margin: 0 auto;
        }
        &__stats{
            margin-top: 40px;
            p {
                text-align: center;
            }
        }
    }
}

//STRATEGY
.strategy{
    margin-top: 60px;
    background: url('../img/strategy.jpg') center center / cover no-repeat;
    color: #fff;
    padding: 90px 0 120px 0;
    position: relative;
    &__title {
        text-align: center;
        font-size: 40px;
        margin-bottom: 90px;
    }
    &__subtitle {
        font-size: 18px;
        font-weight: 300;
        text-align: center;
        margin-bottom: 70px;
    }
    &-form {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 15px;
        &__input {
            @include clasicInput;
            height: 60px;
        }
        &__button {
            @include button;
            height: 60px;
            font-size: 16px;
        }
    }
    &:before {
        content: '';
        width: 400px;
        height: 400px;
        display: block;
        position: absolute;
        background: url('../icons/lamp.png') left top/ cover no-repeat;
        top: -95px;
        left: 120px;
    }
}

//QUALITY
.quality {
    padding: 50px 0;
    &__title{
        font-size: 39px;
        line-height: 48px;
        text-align: center;
        font-weight: 400;
        margin-bottom: 40px;
    }
    &__subtitle {
        font-size: 18px;
        line-height: 27px;
        text-align: center;
        margin-bottom: 40px;

    }
    &__descr {
        font-size: 18px;
        line-height: 27px;
        text-align: center;
        max-width: 850px;
        margin: 0 auto;
    }
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        margin-top: 60px;
        justify-content: center;
    }
    &-item{
        &__img {
            width: 100%;
            height: 100%;
            height: 360px;
            object-fit: cover;
            margin-bottom: 30px;
        }
        &__title {
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
            margin-bottom: 10px;
        }
        &__subtitle {
            font-size: 14px;
            opacity: .6;
            line-height: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
    }
    &-speak{
        margin-top: 100px;
        &__text {
            text-align: center;
            font-size: 18px;
            line-height: 30px;
            text-align: center;
            margin-bottom: 40px;
        }
        &__button {
            outline: none;
            border: none;
            @include button;
            height: 60px;
            width: 240px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }
    }
}


//CONTRACT
.contract {
    position: relative;
    padding-bottom: 200px;
    &__topfon {
        width: 100%;
        // transform: translateY(99%);
        position: absolute;
        z-index: 4;
    }
    background-color: #F8F8F8;
    &__wrapper {
        padding-top: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &-img  {
        width: 580px;
        img {
            width: 100%;
        }
    }
    &__text {
        max-width: 480px;
        font-size: 20px;
        margin: 25px 0;
    }
    &__title {
        font-size: 42px;
    }
    &__descr {
        margin-left: 20px;
    }
    &-offset {
        position: absolute;
        bottom:-110px;
        right: 120px;
        width: 480px;
    }
}

.prices{
    padding-top: 170px;
    padding-bottom: 120px;
    &__title {
        text-align: center;
        font-size: 38px;
        font-weight: 600;
        line-height: 46px;
        margin-bottom: 40px;
    }
    &__subtitle {
        font-size: 18px;
        font-weight: 300;
        line-height: 23px;
        text-align: center;
        margin-bottom: 120px;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 50px;
    }
    &-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 20%);
        border-radius: 9px;
        padding: 22px;
        &__title {
            font-size: 28px;
            font-weight: 700;
            line-height: 34px;
            margin-bottom: 20px;
        }
        &__img {
            width: 150px;
            height: 120px;
            object-fit: contain;
            margin-bottom: 20px;
        }
        &__descr {
            p {
                margin: 25px 0;
                max-width: 300px;
            }
        }
        &__last {
            margin-top: 30px;
            margin-bottom: 60px;

        }
        &__divider {
            border:1px solid #E82525;
            text-align: center;
            max-width: 300px;
            padding: 20px 10px;
            margin-bottom: 60px;
        }
        &__price{
            font-size: 24px;
            line-height: 32px;
            margin-bottom: 60px;
        }
        &__button {
            outline: none;
            border: none;
            @include button;
            @include runningDiv;
            width: 210px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &__list{
            list-style-type: none;
            overflow: hidden;
            transition: all 0.3s ease;
            li {
                margin: 25px 0;
                max-width: 300px;
            }
            height: 0;
            &_open {
                height: auto;
            }
        }
        &__more {
            color: #038bff;
            border-bottom: 1px dashed;
            font-size: 15px;
            line-height: 19px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .triangle {
                margin-left: 5px;
                border: 6px solid transparent; border-top: 6px solid #038bff;
                width: 5px;
                height: 5px;
                transform: translateY(37%);
                &_up {
                    transform: translateY(0%) rotate(180deg);
                }
            }
        }
    }
    .choosed {
        box-shadow: 0px 0px 30px 0px rgb(255 0 0 / 90%);
        transform: scale(1.1);
    }
}